spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=fjfj55fjfj55123
